# snoopy-microservices

./: .gitignore  README.md  build.gradle  libraries.gradle  settings.gradle  update.md  制作证书.md  规划.md
snoopy-grpc-base/: build.gradle
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/configure/: GrpcBaseAutoConfiguration.java  GrpcBaseProperties.java  GrpcRegistryProperties.java  GrpcSecurityProperties.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/constans/: GrpcConstants.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/registry/: IRegistry.java  IRegistryProvider.java  ISubscribeCallback.java  RegistryNameResolver.java  RegistryNameResolverProvider.java  RegistryProviderFactory.java  RegistryServiceInfo.java  ShutDownHookManager.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/registry/consul/: ConsulRegistry.java  ConsulRegistryProvider.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/registry/direct/: DirectRegistry.java  DirectRegistryProvider.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/registry/etcd/: EtcdRegistry.java  EtcdRegistryProvider.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/registry/eureka/: EurekaRegistry.java  EurekaRegistryProvider.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/registry/nacos/: NacosRegistry.java  NacosRegistryProvider.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/registry/zookeeper/: ZookeeperNodeType.java  ZookeeperRegistry.java  ZookeeperRegistryProvider.java
snoopy-grpc-base/src/main/java/com/snoopy/grpc/base/utils/: GsonUtil.java  LoggerBaseUtil.java  NetUtil.java  SpringBeanUtil.java
snoopy-grpc-client/src/main/java/com/snoopy/grpc/client/: ServiceEndpoint.java  SnoopyServiceEndpoint.java  SnoopyStubManager.java
snoopy-grpc-client/src/main/java/com/snoopy/grpc/client/annotation/: GrpcClientBeanPostProcessor.java  GrpcClientFieldCallback.java  GrpcClientStubBeanManager.java  SnoopyGrpcClient.java  SnoopyGrpcGlobalClientInterceptor.java  StubType.java
snoopy-grpc-client/src/main/java/com/snoopy/grpc/client/balance/: SnoopyLoadBalancerProvider.java
snoopy-grpc-client/src/main/java/com/snoopy/grpc/client/balance/weight/: WeightRandomLoadBalancer.java  WeightRandomLoadBalancerProvider.java
snoopy-grpc-client/src/main/java/com/snoopy/grpc/client/configure/: GrpcClientAutoConfiguration.java  GrpcClientProperties.java
snoopy-grpc-client/src/main/java/com/snoopy/grpc/client/inercept/: DefaultGlobalClientInterceptor.java
snoopy-grpc-server/: build.gradle
snoopy-grpc-server/src/main/java/com/snoopy/grpc/server/annotation/: SnoopyGrpcGlobalServerInterceptor.java  SnoopyGrpcService.java
snoopy-grpc-server/src/main/java/com/snoopy/grpc/server/configure/: GrpcServerAutoConfiguration.java  GrpcServerProperties.java
snoopy-grpc-server/src/main/java/com/snoopy/grpc/server/factory/: GrpcServerLifecycle.java  NettyServerFactory.java
snoopy-grpc-server/src/main/java/com/snoopy/grpc/server/inercept/: CertVerifyInterceptor.java  DefaultGlobalServerInterceptor.java
snoopy-grpc-server/src/main/java/com/snoopy/grpc/server/processor/: GrpcInterceptProcess.java  GrpcReflectionProcess.java  GrpcSecurityProcess.java  GrpcServiceProcess.java  IGrpcProcess.java
snoopy-grpc-server/src/main/java/com/snoopy/grpc/server/reflection/: MethodAliasDescriptorSupplier.java  ProtoMethodName.java  ServiceAliasDescriptorSupplier.java  SnoopyServiceUtil.java
snoopy-grpc-services/: build.gradle
snoopy-grpc-services/src/main/resources/: spring.factories
snoopy-grpc-spring-boot-starter/: build.gradle
