description = 'snoopy-grpc-base'

dependencies {
    //grpc
    compile library.grpc_netty
    compile library.grpc_protobuf
    compile library.grpc_stub
    compile library.grpc_services
    compile library.netty_tcnative_boringssl_static

    //apache commons
    compile library.commons_lang
    compile library.commons_io

    //gson
    compile library.gson

    //springboot
    compile library.spring_boot_starter
    compile library.spring_boot_configuration_processor
    testCompile  library.spring_boot_starter_test

}
